{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wedding-acrylic.gl.joinmc.link",
          "assigned_srv": "wedding-acrylic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dbf8e0e1-a7ba-4116-bd95-4cdea3edc5e4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24520,
          "port_start": 24519,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T05:31:20.077835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2069a277-976c-40a2-a6f2-ee33671c6396",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5c290da-8154-4ff7-a785-95d164220cf9",
          "agent_name": "from-key-dd8c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
